html
  head
    title I'm building my dream app in One Month
    link href='/images/fav.png' rel='shortcut icon'
		link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,700italic,300italic' rel='stylesheet' type='text/css'
    == stylesheet_link_tag :style
  body
	  == yield
