html
  head
    title I'm building my dream app in One Month
    link href='/images/fav.png' rel='shortcut icon'
		link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic,700italic,300italic' rel='stylesheet' type='text/css'
    == stylesheet_link_tag :style
    javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-43312819-1', 'oneapponebookonemonth.com');
			ga('send', 'pageview');
  body
	  == yield
